# Configuration file

durability {
    I:baseballBat=256
    I:sceptreOfConcealment=128
    I:sceptreOfFireCharging=32
    I:sceptreOfLightning=128
    I:sceptreOfWithering=128
}


general {
    B:enableBaseballBat=true
    B:enableBlazeArmour=true
    B:enableBottomlessBucket=true
    B:enableDynamicTextures=true
    B:enableFlour=true
    B:enableGlowbox=true
    B:enableHorseArmourStand=true
    B:enableLivingSoul=true
    B:enableMagmaticCentrifuge=true
    B:enableQuartz=true
    B:enableReproducerAndDrops=false
    B:enableSceptres=true
    B:enableSoulChest=true
    B:enableSoulGlass=true
    B:enableSoulTNT=true
    B:enableSpawners=false
    B:enableThermalSmelter=true
    B:enableUndertaker=true
    B:enableVolcanicFurnace=true
    I:netherCropSpawnRate=5
    B:shouldDoVersionCheck=true
    B:shouldGenerateCrops=true
    B:shouldGenerateUndertakers=false
    B:shouldGhastTearHaveDispenserAction=false
    I:undertakerFillSlotChance=10
    I:undertakerSpawnRate=1200
    I:witherShrubSpawnRate=25
}


"mod integration" {
    B:"Integrate Forestry"=true
    B:"Integrate GraveStone"=true
    B:"Integrate IC2"=true
    B:"Integrate MineFactoryReloaded"=true
    B:"Integrate Thaumcraft"=true
    B:"Integrate ThermalExpansion"=true
    B:"Integrate TwilightForest"=true
    B:"Integrate craftguide"=true
    B:"Integrate ganysend"=true
    B:"Integrate ganyssurface"=true
    B:"Integrate gregtech"=true
}


