# Configuration file

modules {
    B:BiomesOPlenty=true
    B:Botania=true
    B:Chisel=true

    # Requires Forestry Module [default: true]
    B:ExtraTrees=false
    B:Extrabiomes=true
    B:Forestry=false
    B:Natura=true
    B:Thaumcraft=false
}


