# Configuration file

####################
# biomegroup-defaults
####################

biomegroup-defaults {
    S:BEACH <BOP|MushroomIslandShore:BOP|Tropics:MC|Beach:MC|Cold Beach:MC|Stone Beach>
    S:BOP_BIRD_DEFAULT <>
    S:BOP_GLOB_DEFAULT <>
    S:BOP_JUNGLESPIDER_DEFAULT <>
    S:BOP_PHANTOM_DEFAULT <>
    S:BOP_PIXIE_DEFAULT <>
    S:BOP_ROSESTER_DEFAULT <>
    S:BOP_WASP_DEFAULT <>
    S:BRANDON3055_ENDERDRAGON_DEFAULT <>
    S:BUILDCRAFT_BCROBOT_DEFAULT <>
    S:CHYLEX_ANGRYENDERMAN_DEFAULT <>
    S:CHYLEX_BABYENDERMAN_DEFAULT <>
    S:CHYLEX_DRAGON_DEFAULT <>
    S:CHYLEX_ENDERDEMON_DEFAULT <>
    S:CHYLEX_ENDEREYE_DEFAULT <>
    S:CHYLEX_ENDERGUARDIAN_DEFAULT <>
    S:CHYLEX_ENDERMAGE_DEFAULT <>
    S:CHYLEX_ENDERMAN_DEFAULT <>
    S:CHYLEX_FIREFIEND_DEFAULT <>
    S:CHYLEX_FIREGOLEM_DEFAULT <>
    S:CHYLEX_FORESTGHOST_DEFAULT <>
    S:CHYLEX_HAUNTEDMINER_DEFAULT <>
    S:CHYLEX_HOMELANDENDERMAN_DEFAULT <>
    S:CHYLEX_INFESTEDBAT_DEFAULT <>
    S:CHYLEX_LOUSE_DEFAULT <>
    S:CHYLEX_PARALYZEDENDERMAN_DEFAULT <>
    S:CHYLEX_SCORCHEDLENS_DEFAULT <>
    S:CHYLEX_VAMPIREBAT_DEFAULT <>
    S:COFH_BLIZZ_DEFAULT <>
    S:COLD <BOP|Alps:BOP|Alps Forest:BOP|Arctic:BOP|Cold Taiga:BOP|Cold Taiga Hills:BOP|Frost Forest:BOP|Glacier:BOP|Ice Plains:BOP|Maple Woods:BOP|Polar Chasm:BOP|Snowy Coniferous Forest:BOP|Taiga:BOP|TaigaHills:BOP|Tundra:MC|Cold Beach:MC|Cold Taiga M:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Mountains:MC|Ice Plains Spikes:MC|Mega Taiga:MC|Mega Taiga Hills>
    S:CONIFEROUS <BOP|Boreal Forest:BOP|Cold Taiga:BOP|Cold Taiga Hills:BOP|Coniferous Forest:BOP|Redwood Forest:BOP|Shield:BOP|Snowy Coniferous Forest:BOP|Spruce Woods:BOP|Taiga:BOP|TaigaHills:BOP|Temperate Rainforest:MC|Mega Taiga:MC|Mega Taiga Hills>
    S:CRAZYPANTS_CONCUSSIONCREEPER_DEFAULT <>
    S:CRAZYPANTS_DIREWOLF_DEFAULT <>
    S:CRAZYPANTS_ENDERMINY_DEFAULT <>
    S:CRAZYPANTS_FALLENKNIGHT_DEFAULT <>
    S:CRAZYPANTS_FALLENMOUNT_DEFAULT <>
    S:CRAZYPANTS_WITHERCAT_DEFAULT <>
    S:CRAZYPANTS_WITHERWITCH_DEFAULT <>
    S:DEAD <BOP|Arctic:BOP|Bog:BOP|Crag:BOP|Dead Forest:BOP|Dead Swamp:BOP|Fen:BOP|Glacier:BOP|Ominous Woods:BOP|Quagmire:BOP|Silkglades:BOP|Sludgepit:BOP|Steppe:BOP|Thicket:BOP|Tundra:BOP|Wasteland>
    S:DENSE <BOP|Bamboo Forest:BOP|Boreal Forest:BOP|Coniferous Forest:BOP|Deciduous Forest:BOP|Grove:BOP|Jade Cliffs:BOP|Jungle:BOP|JungleHills:BOP|Rainforest:BOP|Redwood Forest:BOP|Roofed Forest:BOP|Sacred Springs:BOP|Seasonal Forest:BOP|Snowy Coniferous Forest:BOP|Spruce Woods:BOP|Thicket:BOP|Tropical Rainforest:BOP|Wetland:BOP|Woodland:MC|Mega Spruce Taiga>
    S:DESERT <>
    S:DRY <BOP|Brushland:BOP|Canyon:BOP|Canyon Ravine:BOP|Crag:BOP|Deciduous Forest:BOP|Desert:BOP|DesertHills:BOP|Heathland:BOP|Hell:BOP|Lush Desert:BOP|Mountain:BOP|Oasis:BOP|Outback:BOP|Prairie:BOP|Scrubland:BOP|Shrubland:BOP|Steppe:BOP|Thicket:BOP|Tundra:BOP|Volcano:BOP|Woodland:MC|Desert M:MC|Mesa (Bryce):MC|Mesa Plateau F M:MC|Mesa Plateau M:MC|Savanna M:MC|Savanna Plateau M>
    S:END <BOP|Spectral Garden>
    S:FOREST <BOP|Alps Forest:BOP|Bamboo Forest:BOP|Birch Forest:BOP|Birch Forest Hills:BOP|Bog:BOP|Boreal Forest:BOP|Cherry Blossom Grove:BOP|Cold Taiga:BOP|Cold Taiga Hills:BOP|Coniferous Forest:BOP|Dead Forest:BOP|Deciduous Forest:BOP|Fen:BOP|Forest:BOP|ForestHills:BOP|Frost Forest:BOP|Fungi Forest:BOP|Grove:BOP|Jade Cliffs:BOP|JungleEdge:BOP|Kelp Forest:BOP|Mangrove:BOP|Maple Woods:BOP|Meadow:BOP|Meadow Forest:BOP|Mountain:BOP|Mystic Grove:BOP|Ominous Woods:BOP|Orchard:BOP|Rainforest:BOP|Redwood Forest:BOP|Roofed Forest:BOP|Sacred Springs:BOP|Seasonal Forest:BOP|Shield:BOP|Silkglades:BOP|Sludgepit:BOP|Snowy Coniferous Forest:BOP|Spectral Garden:BOP|Spruce Woods:BOP|Taiga:BOP|TaigaHills:BOP|Temperate Rainforest:BOP|Thicket:BOP|Wetland:BOP|Woodland:MC|Extreme Hills+:MC|Flower Forest:MC|Mega Spruce Taiga:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Mesa Plateau F M:MOC|WyvernBiome>
    S:FROZEN <>
    S:GRAVESTONE_GSSKELETONCAT_DEFAULT <>
    S:GRAVESTONE_GSSKELETONDOG_DEFAULT <>
    S:GRAVESTONE_GSSKULLCRAWLER_DEFAULT <>
    S:GRAVESTONE_GSWITHERSKULLCRAWLER_DEFAULT <>
    S:GRAVESTONE_GSZOMBIECAT_DEFAULT <>
    S:GRAVESTONE_GSZOMBIEDOG_DEFAULT <>
    S:GRAVESTONE_GSZOMBIESKULLCRAWLER_DEFAULT <>
    S:HILLS <BOP|Birch Forest Hills:BOP|Canyon:BOP|Canyon Ravine:BOP|Cold Taiga Hills:BOP|Coniferous Forest:BOP|DesertHills:BOP|Extreme Hills:BOP|ForestHills:BOP|Glacier:BOP|Grassland:BOP|Highland:BOP|JungleHills:BOP|Moor:BOP|Rainforest:BOP|Snowy Coniferous Forest:BOP|TaigaHills:BOP|Temperate Rainforest:MC|Birch Forest Hills M:MC|Birch Forest M:MC|Cold Taiga M:MC|Extreme Hills M:MC|Extreme Hills+ M:MC|Flower Forest:MC|Ice Plains Spikes:MC|Jungle M:MC|JungleEdge M:MC|Mega Taiga Hills:MC|Roofed Forest M:MC|Savanna M:MC|Savanna Plateau M:MC|Taiga M>
    S:HOT <BOP|Brushland:BOP|Canyon:BOP|Canyon Ravine:BOP|Desert:BOP|DesertHills:BOP|Dry River:BOP|Hell:BOP|Jungle:BOP|JungleEdge:BOP|JungleHills:BOP|Lush Desert:BOP|Oasis:BOP|Outback:BOP|Savanna:BOP|Savanna Plateau:BOP|Scrubland:BOP|Steppe:BOP|Tropical Rainforest:BOP|Volcano:MC|Desert M:MC|Jungle M:MC|JungleEdge M:MC|Mesa (Bryce):MC|Mesa Plateau F M:MC|Mesa Plateau M:MC|Savanna M:MC|Savanna Plateau M>
    S:JUNGLE <BOP|Bamboo Forest:BOP|Jungle:BOP|JungleEdge:BOP|JungleHills:BOP|Oasis:BOP|Rainforest:BOP|Tropical Rainforest:BOP|Tropics:BOP|Undergarden>
    S:LUMIEN_SPIRIT_DEFAULT <>
    S:LUSH <BOP|Bamboo Forest:BOP|Bayou:BOP|Boreal Forest:BOP|Cherry Blossom Grove:BOP|Flower Field:BOP|Fungi Forest:BOP|Garden:BOP|Grassland:BOP|Grove:BOP|Lavender Fields:BOP|Lush Desert:BOP|Lush Swamp:BOP|Mangrove:BOP|Marsh:BOP|Meadow:BOP|Meadow Forest:BOP|Mystic Grove:BOP|Oasis:BOP|Orchard:BOP|Rainforest:BOP|Sacred Springs:BOP|Seasonal Forest:BOP|Spectral Garden:BOP|Spruce Woods:BOP|Temperate Rainforest:BOP|Tropical Rainforest:BOP|Tropics:BOP|Wetland>
    S:MAGICAL <BOP|Cherry Blossom Grove:BOP|Fungi Forest:BOP|Garden:BOP|Mystic Grove:BOP|Ominous Woods:BOP|Sacred Springs>
    S:MC_BAT_DEFAULT <>
    S:MC_BLAZE_DEFAULT <>
    S:MC_CAVESPIDER_DEFAULT <>
    S:MC_CHICKEN_DEFAULT <>
    S:MC_COW_DEFAULT <>
    S:MC_CREEPER_DEFAULT <>
    S:MC_ENDERDRAGON_DEFAULT <>
    S:MC_ENDERMAN_DEFAULT <>
    S:MC_ENTITYHORSE_DEFAULT <>
    S:MC_GHAST_DEFAULT <>
    S:MC_GIANT_DEFAULT <>
    S:MC_LAVASLIME_DEFAULT <>
    S:MC_MUSHROOMCOW_DEFAULT <>
    S:MC_OZELOT_DEFAULT <>
    S:MC_PIGZOMBIE_DEFAULT <>
    S:MC_PIG_DEFAULT <>
    S:MC_SHEEP_DEFAULT <>
    S:MC_SILVERFISH_DEFAULT <>
    S:MC_SKELETON_DEFAULT <>
    S:MC_SLIME_DEFAULT <>
    S:MC_SNOWMAN_DEFAULT <>
    S:MC_SPIDER_DEFAULT <>
    S:MC_SQUID_DEFAULT <>
    S:MC_VILLAGERGOLEM_DEFAULT <>
    S:MC_VILLAGER_DEFAULT <>
    S:MC_WITCH_DEFAULT <>
    S:MC_WITHERBOSS_DEFAULT <>
    S:MC_WOLF_DEFAULT <>
    S:MC_ZOMBIE_DEFAULT <>
    S:MEKANISM_BABYSKELETON_DEFAULT <>
    S:MEKANISM_ROBIT_DEFAULT <>
    S:MESA <BOP|Mesa:BOP|Mesa Plateau:BOP|Mesa Plateau F>
    S:MOC_ANT_DEFAULT <>
    S:MOC_BEAR_DEFAULT <>
    S:MOC_BEE_DEFAULT <>
    S:MOC_BIGCAT_DEFAULT <>
    S:MOC_BIGGOLEM_DEFAULT <>
    S:MOC_BIRD_DEFAULT <>
    S:MOC_BOAR_DEFAULT <>
    S:MOC_BUNNY_DEFAULT <>
    S:MOC_BUTTERFLY_DEFAULT <>
    S:MOC_CRAB_DEFAULT <>
    S:MOC_CRICKET_DEFAULT <>
    S:MOC_CROCODILE_DEFAULT <>
    S:MOC_DEER_DEFAULT <>
    S:MOC_DOLPHIN_DEFAULT <>
    S:MOC_DRAGONFLY_DEFAULT <>
    S:MOC_DUCK_DEFAULT <>
    S:MOC_EGG_DEFAULT <>
    S:MOC_ELEPHANT_DEFAULT <>
    S:MOC_ENT_DEFAULT <>
    S:MOC_FIREFLY_DEFAULT <>
    S:MOC_FISHBOWL_DEFAULT <>
    S:MOC_FISHY_DEFAULT <>
    S:MOC_FLY_DEFAULT <>
    S:MOC_FOX_DEFAULT <>
    S:MOC_GOAT_DEFAULT <>
    S:MOC_HELLRAT_DEFAULT <>
    S:MOC_HORSEMOB_DEFAULT <>
    S:MOC_JELLYFISH_DEFAULT <>
    S:MOC_KITTYBED_DEFAULT <>
    S:MOC_KITTY_DEFAULT <>
    S:MOC_KOMODODRAGON_DEFAULT <>
    S:MOC_LITTERBOX_DEFAULT <>
    S:MOC_MAGGOT_DEFAULT <>
    S:MOC_MEDIUMFISH_DEFAULT <>
    S:MOC_MINIGOLEM_DEFAULT <>
    S:MOC_MOLE_DEFAULT <>
    S:MOC_MOUSE_DEFAULT <>
    S:MOC_OGRE_DEFAULT <>
    S:MOC_OSTRICH_DEFAULT <>
    S:MOC_PETSCORPION_DEFAULT <>
    S:MOC_PIRANHA_DEFAULT <>
    S:MOC_RACCOON_DEFAULT <>
    S:MOC_RAT_DEFAULT <>
    S:MOC_RAY_DEFAULT <>
    S:MOC_ROACH_DEFAULT <>
    S:MOC_SCORPION_DEFAULT <>
    S:MOC_SHARK_DEFAULT <>
    S:MOC_SILVERSKELETON_DEFAULT <>
    S:MOC_SMALLFISH_DEFAULT <>
    S:MOC_SNAIL_DEFAULT <>
    S:MOC_SNAKE_DEFAULT <>
    S:MOC_TURKEY_DEFAULT <>
    S:MOC_TURTLE_DEFAULT <>
    S:MOC_WEREWOLF_DEFAULT <>
    S:MOC_WILDHORSE_DEFAULT <>
    S:MOC_WWOLF_DEFAULT <>
    S:MOC_WYVERN_DEFAULT <>
    S:MOUNTAIN <BOP|Alps:BOP|Alps Forest:BOP|Canyon:BOP|Crag:BOP|Extreme Hills:BOP|Extreme Hills Edge:BOP|Highland:BOP|Jade Cliffs:BOP|Mountain:BOP|Sacred Springs:BOP|Volcano:MC|Extreme Hills+:MC|Ice Mountains:MOC|WyvernBiome>
    S:MUSHROOM <BOP|Fungi Forest:BOP|MushroomIsland:BOP|MushroomIslandShore>
    S:NATURA_FLAMESPIDERBABY_DEFAULT <>
    S:NATURA_FLAMESPIDER_DEFAULT <>
    S:NATURA_IMP_DEFAULT <>
    S:NATURA_NITROCREEPER_DEFAULT <>
    S:NETHER <BOP|Boneyard:BOP|Corrupted Sands:BOP|Hell:BOP|Phantasmagoric Inferno:BOP|Polar Chasm:BOP|Undergarden:BOP|Visceral Heap>
    S:OCEAN <BOP|Bayou:BOP|Coral Reef:BOP|Kelp Forest:BOP|Lush Swamp:BOP|Mangrove:BOP|Marsh:BOP|Ocean:BOP|Shield:BOP|Tropics:MC|Deep Ocean:MC|FrozenOcean>
    S:OPENBLOCKS_LUGGAGE_DEFAULT <>
    S:OPENBLOCKS_MINIME_DEFAULT <>
    S:PLAINS <BOP|Brushland:BOP|Chaparral:BOP|Dry River:BOP|Flower Field:BOP|Garden:BOP|Grassland:BOP|Grove:BOP|Heathland:BOP|Lavender Fields:BOP|Lush River:BOP|Meadow:BOP|Meadow Forest:BOP|Orchard:BOP|Origin Valley:BOP|Outback:BOP|Plains:BOP|Prairie:BOP|Savanna:BOP|Savanna Plateau:BOP|Scrubland:BOP|Shrubland:BOP|Steppe:BOP|Thicket:MC|Desert M:MC|Mesa (Bryce):MC|Mesa Plateau M:MC|Sunflower Plains>
    S:PNEUMATICCRAFT_DRONE_DEFAULT <>
    S:POWERCRYSTALS_MFRENTITYPINKSLIME_DEFAULT <>
    S:POWERCRYSTALS_NETHERORESHELLFISH_DEFAULT <>
    S:RIVER <BOP|Bayou:BOP|Coral Reef:BOP|Kelp Forest:BOP|Lush River:BOP|Lush Swamp:BOP|Mangrove:BOP|Marsh:BOP|River:BOP|Shield:BOP|Tropics:MC|FrozenRiver>
    S:SANDY <BOP|Canyon:BOP|Canyon Ravine:BOP|Corrupted Sands:BOP|Desert:BOP|DesertHills:BOP|Dry River:BOP|Lush Desert:BOP|Mesa:BOP|Mesa Plateau:BOP|Mesa Plateau F:BOP|Oasis:BOP|Outback:BOP|Steppe:BUILDCRAFT|Desert Oil Field:MC|Desert M:MC|Mesa (Bryce):MC|Mesa Plateau F M:MC|Mesa Plateau M>
    S:SAVANNA <BOP|Brushland:BOP|Heathland:BOP|Lush Desert:BOP|Outback:BOP|Savanna:BOP|Savanna Plateau:BOP|Scrubland:BOP|Steppe:MC|Savanna M:MC|Savanna Plateau M>
    S:SNOWY <BOP|Alps:BOP|Alps Forest:BOP|Arctic:BOP|Cold Taiga:BOP|Cold Taiga Hills:BOP|Frost Forest:BOP|Glacier:BOP|Ice Plains:BOP|Polar Chasm:BOP|Snowy Coniferous Forest:MC|Cold Beach:MC|Cold Taiga M:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Mountains:MC|Ice Plains Spikes>
    S:SPARSE <BOP|Canyon:BOP|Chaparral:BOP|Dead Forest:BOP|Dead Swamp:BOP|Frost Forest:BOP|Grassland:BOP|Highland:BOP|Lavender Fields:BOP|Marsh:BOP|Mesa Plateau F:BOP|Moor:BOP|Orchard:BOP|Prairie:BOP|Savanna:BOP|Savanna Plateau:BOP|Scrubland:BOP|Shrubland:BOP|Steppe:BOP|Tundra:BOP|Wasteland:MC|Extreme Hills+:MC|Savanna M:MC|Savanna Plateau M>
    S:SPOOKY <BOP|Boneyard:BOP|Corrupted Sands:BOP|Crag:BOP|Dead Forest:BOP|Dead Swamp:BOP|Ominous Woods:BOP|Phantasmagoric Inferno:BOP|Quagmire:BOP|Roofed Forest:BOP|Silkglades:BOP|Sludgepit:BOP|Spectral Garden:BOP|Undergarden:BOP|Visceral Heap:BOP|Wasteland>
    S:SWAMP <BOP|Bayou:BOP|Bog:BOP|Dead Swamp:BOP|Fen:BOP|Fungi Forest:BOP|Grassland:BOP|Lush Swamp:BOP|Marsh:BOP|Moor:BOP|Ominous Woods:BOP|Quagmire:BOP|Silkglades:BOP|Sludgepit:BOP|Swampland:BOP|Wetland:MC|Swampland M>
    S:TOAST_ARMORCREEPER_DEFAULT <>
    S:TOAST_BABYCAVESPIDER_DEFAULT <>
    S:TOAST_BABYGHAST_DEFAULT <>
    S:TOAST_BABYSPIDER_DEFAULT <>
    S:TOAST_BLINDINGENDERMAN_DEFAULT <>
    S:TOAST_BLINDINGSILVERFISH_DEFAULT <>
    S:TOAST_BRUTISHPIGZOMBIE_DEFAULT <>
    S:TOAST_BRUTISHSKELETON_DEFAULT <>
    S:TOAST_BRUTISHZOMBIE_DEFAULT <>
    S:TOAST_CURSEDENDERMAN_DEFAULT <>
    S:TOAST_DARKCREEPER_DEFAULT <>
    S:TOAST_DEATHCREEPER_DEFAULT <>
    S:TOAST_DESERTSPIDER_DEFAULT <>
    S:TOAST_DIRTCREEPER_DEFAULT <>
    S:TOAST_DOOMCREEPER_DEFAULT <>
    S:TOAST_DROWNINGCREEPER_DEFAULT <>
    S:TOAST_ENDERCREEPER_DEFAULT <>
    S:TOAST_FAINTGHAST_DEFAULT <>
    S:TOAST_FIGHTERGHAST_DEFAULT <>
    S:TOAST_FIRECREEPER_DEFAULT <>
    S:TOAST_FIRESKELETON_DEFAULT <>
    S:TOAST_FIREZOMBIE_DEFAULT <>
    S:TOAST_FISHINGPIGZOMBIE_DEFAULT <>
    S:TOAST_FISHINGSILVERFISH_DEFAULT <>
    S:TOAST_FISHINGZOMBIE_DEFAULT <>
    S:TOAST_FLYINGCAVESPIDER_DEFAULT <>
    S:TOAST_FLYINGSILVERFISH_DEFAULT <>
    S:TOAST_FLYINGSPIDER_DEFAULT <>
    S:TOAST_GATLINGSKELETON_DEFAULT <>
    S:TOAST_GHOSTSPIDER_DEFAULT <>
    S:TOAST_GIANTPIGZOMBIE_DEFAULT <>
    S:TOAST_GIANTSKELETON_DEFAULT <>
    S:TOAST_GIANTSPIDER_DEFAULT <>
    S:TOAST_GIANTZOMBIE_DEFAULT <>
    S:TOAST_HUNGRYPIGZOMBIE_DEFAULT <>
    S:TOAST_HUNGRYSPIDER_DEFAULT <>
    S:TOAST_HUNGRYZOMBIE_DEFAULT <>
    S:TOAST_ICYENDERMAN_DEFAULT <>
    S:TOAST_JUMPINGCREEPER_DEFAULT <>
    S:TOAST_KINGGHAST_DEFAULT <>
    S:TOAST_LIGHTNINGCREEPER_DEFAULT <>
    S:TOAST_LIGHTNINGENDERMAN_DEFAULT <>
    S:TOAST_MINICREEPER_DEFAULT <>
    S:TOAST_MINIENDERMAN_DEFAULT <>
    S:TOAST_MINIGHAST_DEFAULT <>
    S:TOAST_MIRAGEENDERMAN_DEFAULT <>
    S:TOAST_MOTHERCAVESPIDER_DEFAULT <>
    S:TOAST_MOTHERSPIDER_DEFAULT <>
    S:TOAST_PALESPIDER_DEFAULT <>
    S:TOAST_PLAGUEPIGZOMBIE_DEFAULT <>
    S:TOAST_PLAGUEZOMBIE_DEFAULT <>
    S:TOAST_POISONSILVERFISH_DEFAULT <>
    S:TOAST_POISONSKELETON_DEFAULT <>
    S:TOAST_POISONSPIDER_DEFAULT <>
    S:TOAST_QUEENGHAST_DEFAULT <>
    S:TOAST_SMALLSPIDER_DEFAULT <>
    S:TOAST_SNIPERSKELETON_DEFAULT <>
    S:TOAST_SPECIALCAVESPIDER_DEFAULT <>
    S:TOAST_SPECIALCREEPER_DEFAULT <>
    S:TOAST_SPECIALENDERMAN_DEFAULT <>
    S:TOAST_SPECIALGHAST_DEFAULT <>
    S:TOAST_SPECIALPIGZOMBIE_DEFAULT <>
    S:TOAST_SPECIALSILVERFISH_DEFAULT <>
    S:TOAST_SPECIALSKELETON_DEFAULT <>
    S:TOAST_SPECIALSPIDER_DEFAULT <>
    S:TOAST_SPECIALZOMBIE_DEFAULT <>
    S:TOAST_SPITFIRESKELETON_DEFAULT <>
    S:TOAST_SPLITTINGCREEPER_DEFAULT <>
    S:TOAST_THIEFENDERMAN_DEFAULT <>
    S:TOAST_THIEFSKELETON_DEFAULT <>
    S:TOAST_TOUGHCAVESPIDER_DEFAULT <>
    S:TOAST_TOUGHSILVERFISH_DEFAULT <>
    S:TOAST_TOUGHSPIDER_DEFAULT <>
    S:TOAST_UNHOLYGHAST_DEFAULT <>
    S:TOAST_VAMPIREPIGZOMBIE_DEFAULT <>
    S:TOAST_WEBCAVESPIDER_DEFAULT <>
    S:TOAST_WEBSPIDER_DEFAULT <>
    S:TOAST_WITCHCAVESPIDER_DEFAULT <>
    S:TOAST_WITCHSPIDER_DEFAULT <>
    S:WASTELAND <BOP|Arctic:BOP|Boneyard:BOP|Crag:BOP|Ice Plains:BOP|Quagmire:BOP|Sludgepit:BOP|Tundra:BOP|Volcano:BOP|Wasteland>
    S:WATER <>
    S:WET <BOP|Bayou:BOP|Bog:BOP|Fen:BOP|Fungi Forest:BOP|Jungle:BOP|JungleEdge:BOP|JungleHills:BOP|Lush Swamp:BOP|Mangrove:BOP|Marsh:BOP|Moor:BOP|Mystic Grove:BOP|Quagmire:BOP|Rainforest:BOP|Sacred Springs:BOP|Shield:BOP|Sludgepit:BOP|Swampland:BOP|Temperate Rainforest:BOP|Tropical Rainforest:BOP|Tropics:BOP|Wetland:MC|Jungle M:MC|Swampland M>
}


