# Configuration file

General {
    # This allows you to disable recipes for Florbs. It also means that you actively dislike fun things.
    B:Recipe.Enable=true
}


Whitelist {
    B:biofuel=true
    B:chocolatemilk=true
    B:coal=true
    B:creosote=true
    B:cryotheum=true
    B:cyanite=true
    B:ender=true
    B:endergoo=true
    B:etchacid=true
    B:fuel=true
    B:glowstone=true
    B:hell_blood=true
    B:honey=true
    B:lava=true
    B:mana=true
    B:meat=true
    B:milk=true
    B:mobessence=true
    B:mushroomsoup=true
    B:oil=true
    B:pinkslime=true
    B:poison=true
    B:pyrotheum=true
    B:redplasma=true
    B:redstone=true
    B:sewage=true
    B:sludge=true
    B:steam=true
    B:water=true
    B:yellorium=true
}


